<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deberes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      iframe {
        width: 100%;
        height: 100vh;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      li {
        margin: 0 10px;
      }
      a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <iframe id="video" src="https://www.youtube.com/embed/3K-aggRMR8I" frameborder="0" allowfullscreen></iframe>
    <nav>
      <ul>
        <li><a href="#video1">Video 1</a></li>
        <li><a href="#video2">Video 2</a></li>
        <li><a href="#video3">Video 3</a></li>
        <li><a href="#video4">Video 4</a></li>
      </ul>
    </nav>
    
    <div id="video1" style="height: 100vh;"></div>
    <iframe src="https://www.youtube.com/embed/3K-aggRMR8I" frameborder="0" allowfullscreen></iframe>
    
    <div id="video2" style="height: 100vh;"></div>
    <iframe src="https://www.youtube.com/embed/Ad-hRzqsuz8" frameborder="0" allowfullscreen></iframe>
    
    <div id="video3" style="height: 100vh;"></div>
    <iframe src="https://www.youtube.com/embed/S6CGZBFYOTE" frameborder="0" allowfullscreen></iframe>
    
    <div id="video4" style="height: 100vh;"></div>
    <iframe src="https://www.youtube.com/embed/4-UbHw8eDzM" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
